.section
    padding: 2% !important
    
.postPage
    display: flex
    
#postContainer
    //padding: 5% !important
    width: 55%

.titulo
    background-color: hsl(348, 100%, 61%)
    font-weight: bold
    transition: .5s all

.titulo:hover
    background-color: hsl(0, 0%, 29%)
    cursor: pointer

.descricao
    background-color: hsl(0, 0%, 21%)
    height: 55vh

.titulo, .descricao
    padding: 25px
    color: #FFFFFF

.postImage
    width: 45%
    

.postImage img
    width: 100%
    height: 79.9vh

.footer, .footer a
    background-color: hsl(0, 0%, 21%)
    color: #FFFFFF
    padding: 15px

.button 
    background-color: hsl(348, 100%, 61%) !important
    border: none
    margin: 2px
    transition: 1s all

.button:hover
    background-color: hsl(0, 0%, 29%) !important