.card
    width: 30%
    margin: 5px
    display: inline-block
    transition: 1s all

.card:hover
    box-shadow: 2px 5px 15px rgba(0,0,0,0.6)

.card .title, .card .content
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

.card .title
    font-size: 1.25rem
    font-weight: bold

a
    color: #363636

a i
    color: #313131

span a
    color: #00d2b4
    transition: .5s all

span a:hover
    color: #363636