/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Thasadith')

.navbar
    height: 70px

.navbar-item
    font-size: 1.2rem
    font-weight: bold
    text-transform: uppercase
    font-family: 'Thasadith', sans-serif